@inject('frontEndClass', 'App\Http\Controllers\FrontEndController')

<?php
    $lang = $frontEndClass -> getlang($locateLang);
?>
{{-- <pre>{{print_r($pageData)}}</pre> --}}

@section('title', $ProjectShareName)
@section('keywords', $ProjectShareName)
@section('description',$ProjectShareName)

@section('css')
@include($locateLang.'.includes.css-in')
@endsection

@extends('page')
@section('content')
<div class="in-banner" style="background-image: url(upload/banner/inner/news-bn01.jpg)">
  <div class="bn-content d-flex flex-column justify-content-center align-items-center">
    <div class="d-flex flex-column row-cc row no-gutters wow fadeInUp" data-wow-delay=".1s">
      <p class="bn-page-title">Privacy & Cookies Policy</p>
      <nav aria-label="breadcrumb" class="breadcrumb-wrap container-cc">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{{ItemMaker::url('/')}}">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Privacy & Cookies Policy</li>
        </ol>
      </nav>
    </div>
  </div>

  <canvas id="inbn_particlesR"></canvas>
</div>
<!-- end of in-banner -->
<div class="inner-main">
  <div class="d-flex justify-content-center">
    <div class="container-cc">
      <div class="tab-content news-tab-content wow fadeInUp" data-wow-delay=".1s">
        <div id="tab01" class="tab-pane active">
          <section style="background-image: url(upload/about/about-01.png);background-repeat: no-repeat; background-position: 50% 50%">
            <div class="about-cata-wrap d-flex justify-content-center wow fadeInUp" id="about-01">
              <div class="d-flex row-cc row no-gutters">
                <div class="col-12">
                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Privacy Policy</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Last updated: August 07, 2020</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy is maintained by the&nbsp;<a href="https://www.privacypolicies.com/privacy-policy-generator/"><span class="s2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-kerning: none;">Privacy Policy Generator</span></a>.</span></p>

                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Interpretation and Definitions</span></p>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Interpretation</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The words of which the initial letter is capitalized have meanings defined under the following conditions.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</span></p>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Definitions</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">For the purposes of this Privacy Policy:</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>You</b>&nbsp;means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s4" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol; color: rgb(0, 0, 0);"></span><span class="s1" style="font-kerning: none;"><b>Company</b>&nbsp;(referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to My Company </span><span class="s5" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: Helvetica; font-kerning: none; color: rgb(0, 0, 0);">APAQ TECHNOLOGY CO., LTD.</span><span class="s1" style="font-kerning: none;">, 4F., No.2&amp;6, Kedong 3rd Rd., Hsinchu Science Park, Chunan Township, Miaoli County 35053, Taiwan (R.O.C.)</span><span class="s5" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: Helvetica; font-kerning: none; color: rgb(0, 0, 0);">&nbsp;</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Affiliate</b>&nbsp;means an entity that controls, is controlled by or is under common control with a party, where &quot;control&quot; means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Account</b>&nbsp;means a unique account created for You to access our Service or parts of our Service.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Website</b>&nbsp;refers to </span><span class="s5" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: Helvetica; font-kerning: none; color: rgb(0, 0, 0);">APAQ TECHNOLOGY CO., LTD.</span><span class="s1" style="font-kerning: none;">, accessible from https://www.apaq.com.tw/</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Service</b>&nbsp;refers to the Website.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Country</b>&nbsp;refers to: Taiwan</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Service Provider</b>&nbsp;means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Third-party Social Media Service</b>&nbsp;refers to any website or any social network website through which a User can log in or create an account to use the Service.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Personal Data</b>&nbsp;is any information that relates to an identified or identifiable individual.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Cookies</b>&nbsp;are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Device</b>&nbsp;means any device that can access the Service such as a computer, a cellphone or a digital tablet.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Usage Data</b>&nbsp;refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</span></li>
                  </ul>

                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Collecting and Using Your Personal Data</span></p>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Types of Data Collected</span></p>

                  <p class="p4" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Personal Data</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Email address</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">First name and last name</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Phone number</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Address, State, Province, ZIP/Postal code, City</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Usage Data</span></li>
                  </ul>

                  <p class="p4" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Usage Data</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Usage Data is collected automatically when using the Service.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Usage Data may include information such as Your Device&#39;s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</span></p>

                  <p class="p4" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Tracking Technologies and Cookies</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser. Learn more about cookies in the&nbsp;<a href="https://www.privacypolicies.com/blog/cookies/"><span class="s2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-kerning: none;">&quot;What Are Cookies&quot;</span></a>&nbsp;article.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We use both session and persistent Cookies for the purposes set out below:</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Necessary / Essential Cookies</b></span></li>
                  </ul>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Type: Session Cookies</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Administered by: Us</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Cookies Policy / Notice Acceptance Cookies</b></span></li>
                  </ul>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Type: Persistent Cookies</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Administered by: Us</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Functionality Cookies</b></span></li>
                  </ul>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Type: Persistent Cookies</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Administered by: Us</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy.</span></p>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Use of Your Personal Data</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The Company may use Personal Data for the following purposes:</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>To provide and maintain our Service</b>, including to monitor the usage of our Service.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>To manage Your Account:</b>&nbsp;to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>For the performance of a contract:</b>&nbsp;the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>To contact You:</b>&nbsp;To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application&#39;s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>To provide You</b>&nbsp;with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>To manage Your requests:</b>&nbsp;To attend and manage Your requests to Us.</span></li>
                  </ul>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We may share your personal information in the following situations:</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>With Service Providers:</b>&nbsp;We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>For Business transfers:</b>&nbsp;We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of our business to another company.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>With Affiliates:</b>&nbsp;We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>With Business partners:</b>&nbsp;We may share Your information with Our business partners to offer You certain products, services or promotions.</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>With other users:</b>&nbsp;when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see You name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.</span></li>
                  </ul>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Retention of Your Personal Data</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</span></p>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Transfer of Your Personal Data</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Your information, including Personal Data, is processed at the Company&#39;s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to &mdash; and maintained on &mdash; computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</span></p>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Disclosure of Your Personal Data</span></p>

                  <p class="p4" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Business Transactions</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</span></p>

                  <p class="p4" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Law enforcement</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</span></p>

                  <p class="p4" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Other legal requirements</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Comply with a legal obligation</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Protect and defend the rights or property of the Company</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Prevent or investigate possible wrongdoing in connection with the Service</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Protect the personal safety of Users of the Service or the public</span></li>
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">Protect against legal liability</span></li>
                  </ul>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Security of Your Personal Data</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</span></p>

                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Detailed Information on the Processing of Your Personal Data</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Service Providers have access to Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose.</span></p>

                  <p class="p3" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Usage, Performance and Miscellaneous</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We may use third-party Service Providers to provide better improvement of our Service.</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;"><b>Google Places</b></span></li>
                  </ul>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Google Places is a service that returns information about places using HTTP requests. It is operated by Google.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Google Places service may collect information from You and from Your Device for security purposes.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">The information gathered by Google Places is held in accordance with the Privacy Policy of Google:&nbsp;<a href="https://www.google.com/intl/en/policies/privacy/"><span class="s2" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-kerning: none;">https://www.google.com/intl/en/policies/privacy/</span></a></span></p>

                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Children&#39;s Privacy</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent&#39;s consent before We collect and use that information.</span></p>

                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Links to Other Websites</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party&#39;s site. We strongly advise You to review the Privacy Policy of every site You visit.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</span></p>

                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Changes to this Privacy Policy</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</span></p>

                  <p class="p1" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 22.5px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">Contact Us</span></p>

                  <p class="p2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s1" style="font-kerning: none;">If you have any questions about this Privacy Policy, You can contact us:</span></p>

                  <ul class="ul1" style="color: rgb(0, 0, 0); font-size: medium;">
                    <li class="li2" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; color: rgb(38, 38, 38);"><span class="s3" style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: Symbol;"></span><span class="s1" style="font-kerning: none;">By visiting this page on our website: https://www.apaq.com.tw/zh-tw/contact</span></li>
                  </ul>

                  <p class="p6" style="margin: 0px; text-align: justify; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(0, 0, 0); min-height: 14px;"><span class="s1" style="font-kerning: none;"></span></p>
                </div>
              </div>
            </div>
          </section>

        </div>
      </div>
    </div>
  </div>
</div>
@include($locateLang.'.includes.aside')
@stop
